info face="Monospaced.plain" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=19 base=14 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="monospace-15.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=14    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=36   x=3     y=0     width=9     height=17     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=125   x=12     y=0     width=7     height=17     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=123   x=19     y=0     width=7     height=17     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=26     y=0     width=6     height=17     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=93   x=32     y=0     width=5     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=91   x=37     y=0     width=5     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=41   x=42     y=0     width=5     height=16     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=47     y=0     width=4     height=16     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=81   x=51     y=0     width=9     height=16     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=92   x=60     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=64   x=68     y=0     width=9     height=15     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=47   x=77     y=0     width=8     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=38   x=85     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=35   x=94     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=105     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=116     y=0     width=3     height=14     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=48   x=119     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=128     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=137     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=146     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=155     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=164     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=51   x=173     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=181     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=190     y=0     width=7     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=197     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=113   x=205     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=214     y=0     width=8     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=222     y=0     width=9     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=107   x=231     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=105   x=240     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=104   x=0     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=103   x=9     y=18     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=18     y=18     width=8     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=100   x=26     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=35     y=18     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=43     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=52     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=62     y=18     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=87   x=70     y=18     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=80     y=18     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=85   x=88     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=84   x=97     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=106     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=82   x=115     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=80   x=124     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=79   x=133     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=78   x=142     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=77   x=151     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=160     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=169     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=74   x=178     y=18     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=73   x=186     y=18     width=7     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=72   x=193     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=71   x=202     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=70   x=211     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=69   x=220     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=68   x=229     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=67   x=238     y=18     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=66   x=0     y=32     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=65   x=9     y=32     width=8     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=59   x=17     y=32     width=5     height=13     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=63   x=22     y=32     width=8     height=13     xoffset=2     yoffset=3    xadvance=9     page=0  chnl=0 
char id=57   x=30     y=32     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=39     y=32     width=8     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=58   x=47     y=32     width=4     height=11     xoffset=4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=122   x=51     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=120   x=60     y=32     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=119   x=68     y=32     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=118   x=78     y=32     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=117   x=86     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=115   x=95     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=114   x=104     y=32     width=8     height=11     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=111   x=112     y=32     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=120     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=109   x=129     y=32     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=138     y=32     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=146     y=32     width=9     height=10     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=101   x=155     y=32     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=97   x=164     y=32     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=173     y=32     width=8     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=62   x=181     y=32     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=191     y=32     width=10     height=9     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=61   x=201     y=32     width=10     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=94   x=211     y=32     width=9     height=7     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=44   x=220     y=32     width=5     height=7     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=39   x=225     y=32     width=3     height=7     xoffset=4     yoffset=2    xadvance=9     page=0  chnl=0 
char id=34   x=228     y=32     width=6     height=7     xoffset=3     yoffset=2    xadvance=9     page=0  chnl=0 
char id=96   x=234     y=32     width=5     height=6     xoffset=2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=46   x=239     y=32     width=4     height=5     xoffset=4     yoffset=11    xadvance=9     page=0  chnl=0 
char id=126   x=243     y=32     width=10     height=4     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=95   x=0     y=46     width=11     height=4     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=11     y=46     width=6     height=4     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
