info face="Monospaced.plain" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,1,0 spacing=0,0
common lineHeight=28 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="monospace-22.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=21    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=25     xoffset=6     yoffset=3    xadvance=13     page=0  chnl=0 
char id=106   x=4     y=0     width=8     height=25     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=36   x=12     y=0     width=12     height=23     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=125   x=24     y=0     width=10     height=23     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=123   x=34     y=0     width=10     height=23     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=93   x=44     y=0     width=7     height=23     xoffset=3     yoffset=3    xadvance=13     page=0  chnl=0 
char id=91   x=51     y=0     width=7     height=23     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=41   x=58     y=0     width=7     height=23     xoffset=4     yoffset=3    xadvance=13     page=0  chnl=0 
char id=40   x=65     y=0     width=6     height=23     xoffset=5     yoffset=3    xadvance=13     page=0  chnl=0 
char id=81   x=71     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=92   x=84     y=0     width=11     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=64   x=95     y=0     width=14     height=21     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=109     y=0     width=11     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=121   x=120     y=0     width=11     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=113   x=131     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=112   x=143     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=108   x=155     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=107   x=167     y=0     width=11     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=105   x=178     y=0     width=12     height=20     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=104   x=190     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=103   x=202     y=0     width=12     height=20     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=102   x=214     y=0     width=11     height=20     xoffset=2     yoffset=3    xadvance=13     page=0  chnl=0 
char id=100   x=225     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=98   x=237     y=0     width=12     height=20     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=38   x=0     y=25     width=15     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=37   x=15     y=25     width=15     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=63   x=30     y=25     width=11     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=33   x=41     y=25     width=4     height=19     xoffset=6     yoffset=4    xadvance=13     page=0  chnl=0 
char id=57   x=45     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=55   x=57     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=53   x=69     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=52   x=81     y=25     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=51   x=94     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=50   x=106     y=25     width=12     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=49   x=118     y=25     width=11     height=19     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=90   x=129     y=25     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=89   x=142     y=25     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=88   x=155     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=167     y=25     width=14     height=19     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=86   x=181     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=193     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=84   x=205     y=25     width=14     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=83   x=219     y=25     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=82   x=231     y=25     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=244     y=25     width=11     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=79   x=0     y=44     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=78   x=13     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=77   x=25     y=44     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=76   x=38     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=75   x=50     y=44     width=13     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=74   x=63     y=44     width=11     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=73   x=74     y=44     width=10     height=19     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=72   x=84     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=70   x=96     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=69   x=108     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=68   x=120     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=67   x=132     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=66   x=144     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=65   x=156     y=44     width=12     height=19     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=35   x=168     y=44     width=15     height=18     xoffset=0     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=183     y=44     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=195     y=44     width=12     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=207     y=44     width=11     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=116   x=218     y=44     width=11     height=18     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=71   x=229     y=44     width=13     height=18     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=59   x=242     y=44     width=6     height=17     xoffset=4     yoffset=9    xadvance=13     page=0  chnl=0 
char id=43   x=0     y=63     width=14     height=15     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=122   x=14     y=63     width=12     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=120   x=26     y=63     width=11     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=119   x=37     y=63     width=14     height=15     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=118   x=51     y=63     width=11     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=117   x=62     y=63     width=12     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=74     y=63     width=11     height=15     xoffset=4     yoffset=8    xadvance=13     page=0  chnl=0 
char id=110   x=85     y=63     width=12     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=109   x=97     y=63     width=14     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=99   x=111     y=63     width=11     height=15     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=58   x=122     y=63     width=5     height=14     xoffset=5     yoffset=9    xadvance=13     page=0  chnl=0 
char id=115   x=127     y=63     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=111   x=139     y=63     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=101   x=151     y=63     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=163     y=63     width=12     height=14     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=42   x=175     y=63     width=10     height=13     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=62   x=185     y=63     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=60   x=198     y=63     width=13     height=13     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=211     y=63     width=13     height=10     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=94   x=224     y=63     width=13     height=9     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=44   x=237     y=63     width=6     height=9     xoffset=4     yoffset=17    xadvance=13     page=0  chnl=0 
char id=39   x=243     y=63     width=4     height=9     xoffset=6     yoffset=4    xadvance=13     page=0  chnl=0 
char id=34   x=247     y=63     width=8     height=9     xoffset=4     yoffset=4    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=78     width=6     height=7     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=126   x=6     y=78     width=13     height=6     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=46   x=19     y=78     width=5     height=6     xoffset=5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=95   x=24     y=78     width=15     height=5     xoffset=0     yoffset=23    xadvance=13     page=0  chnl=0 
char id=45   x=39     y=78     width=8     height=5     xoffset=4     yoffset=13    xadvance=13     page=0  chnl=0 
